@c1: #ff00ff;
@c2: #7b7d7f;
@c3: #bbbcbd;
@c4: #dcdddf;
@c5: #f0f0f3;
@bordercolor: #f6f6f7;
@themecolor: #ff7e36;
@globalcolor: #29cd86;
@globalbg: #f7f7f7;
@greybg: #f0f0f3;
@redpoint: #ef544d;
@redborder: #da4f50;
@danger: #9b2930;
@danger-disable: #e77279;
@button-second: #d6bca0;
@a1: 44px;
@a2: 40px;
@a3: 32px;
@a4: 30px;
@a5: 28px;
@a6: 26px;
@btnheight: 134px;
